# email-parser

./: pom.xml
src/main/java/ru/example/emailparser/: EmailParserApp.java
src/main/java/ru/example/emailparser/database/: DatabaseManager.java
src/main/java/ru/example/emailparser/parser/: ImapJob.java
src/main/java/ru/example/emailparser/scheduler/: JobScheduler.java
